REACT_APP_APIKEY = "AIzaSyDVAVCGWE_9l-uecDH2y-tLeuSKeQLGCgQ",
REACT_APP_AUTHDOMAIN = "naan-firebase.firebaseapp.com",
REACT_APP_PROJECTID = "naan-firebase",
REACT_APP_STORAGEBUCKET = "naan-firebase.appspot.com",
REACT_APP_MESSAGINGSENDERID = "1045533284355",
REACT_APP_APPID = "1:1045533284355:web:b3f9130223bc5550691636",
REACT_APP_MEASUREMENTID = "G-EPMJ7C179R"